<!DOCTYPE html>
<html>
<head>
    <title>名字动画</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #000;
            color: #fff;
            padding: 20px;
            position: relative;
            overflow: hidden;
        }
        .name {
            position: absolute;
            top: calc(100% - 1em);
            width: 100%;
            text-align: center;
            font-size: 2em;
        }
        .name.falling {
            animation: fall 5s linear forwards;
        }
        @keyframes fall {
            to { top: 0; }
        }
        #addName, #removeNames {
            position: absolute;
            background-color: #fff;
            color: #000;
            border: none;
            padding: 10px;
        }
        #addName {
            right: 20px;
            top: 20px;
        }
        #removeNames {
            left: 20px;
            top: 20px;
        }
    </style>
</head>
<body>
    <button id="addName">添加名字</button>
    <button id="removeNames">清除所有名字</button>
    <div id="namesContainer"></div>

    <script>
        const PASSWORD = "1Q1Q1Q1q1q1q";
        var savedNames = JSON.parse(localStorage.getItem("names") || "[]");

        savedNames.forEach(function(name) {
            addNameToPage(name);
        });

        document.getElementById("addName").onclick = function() {
            var name = prompt("请输入名字");

            if (name.length < 2 || name.length > 4) {
                alert("请填写正确的名字");
            } else {
                // 移除所有名字的.falling类，停止所有动画
                document.querySelectorAll('.falling').forEach(function(nameElement) {
                    nameElement.classList.remove('falling');
                });
                
                addNameToPage(name);
                savedNames.push(name);
                localStorage.setItem("names", JSON.stringify(savedNames));
            }
        };

        document.getElementById("removeNames").onclick = function() {
            var input = prompt("请输入密码");

            if (input === PASSWORD) {
                document.getElementById('namesContainer').innerHTML = "";
                savedNames = [];
                localStorage.setItem("names", JSON.stringify(savedNames));
            }
        };

        function addNameToPage(name) {
            var nameElement = document.createElement("div");
            nameElement.className = "name falling";
            nameElement.textContent = name;
            var container = document.getElementById("namesContainer");
            container.insertBefore(nameElement, container.firstChild);
        }
    </script>
</body>
</html>
